{
  "layer": "top",
  "position": "top",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  /* === Modules Order === */
  "modules-left": [
    "custom/archicon",
    "clock",
    "cpu",
    "memory",
    "disk",
    "temperature",
    "battery"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "wlr/taskbar",
    "idle_inhibitor",
    "backlight",
    "pulseaudio",
    "network",
    "bluetooth"
  ],
  /* === Modules Left === */
  "custom/archicon": {
    "format": "",
    "on-click": "wofi --show drun",
    "tooltip": false
  },
  "clock": {
    "timezone": "Asia/Kolkata",
    "format": "{:%I:%M  %d/%m}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month"
    }
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": true,
    "tooltip-format": "CPU Usage: {usage}%\nCores: {cores}",
    "on-click": "kitty -e btop"
  },
  "memory": {
    "format": "{}% ",
    "tooltip": true,
    "tooltip-format": "RAM Usage: {used} / {total} ({percentage}%)"
  },
  "disk": {
    "format": "{percentage_used}% ",
    "tooltip": true,
    "tooltip-format": "Disk Usage: {used} / {total} ({percentage_used}%)"
  },
  "temperature": {
    "format": "{temperatureC}°C {icon}",
    "format-icons": [
      ""
    ]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": " {capacity}% {icon}",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip": true,
    "tooltip-format": "Battery: {capacity}%\nTime: {time}"
  },
  /* === Modules Center === */
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": ""
    },
    "persistent-workspaces": {
      "*": 2
    },
    "disable-scroll": false,
    "all-outputs": true,
    "show-special": true
  },
  /* === Modules Right === */
  "wlr/taskbar": {
    "format": "{icon}",
    "all-outputs": true,
    "active-first": true,
    "tooltip-format": "{name}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "rofi"
    ]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-muted": " {format_source}",
    "format-icons": {
      "default": [
        "󰃟",
        "󰃠"
      ]
    }
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": " {format_source}",
    "format-icons": {
      "default": [
        "",
        ""
      ]
    }
  },
  "network": {
    "interface": "wlan0",
    "format-wifi": "  {essid}",
    "format-ethernet": "󰈀  Ethernet",
    "format-disconnected": "󰖪  Disconnected",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}\n{essid} ({signalStrength}%)", 
    "on-click": "kitty -e nmtui"
  },
  "bluetooth": {
    "format": " {status}",
    "format-disabled": "󰂲 off",
    "format-connected": " {device_alias}",
    "tooltip-format": "{controller_alias}\n{controller_address}"
  }
}
